{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/logo.ansi",
    "padding": { "top": 1, "left": 2, "right": 3 }
  },
  "display": {
    "separator": " в”Ӯ ",
    "color": { "separator": "38;5;244" },
    "constants": [
      "\u001b[38;5;39mв”Ӯ\u001b[0m  \u001b[76C\u001b[38;5;39mв”Ӯ\u001b[0m\u001b[77D",
      "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;208mв”Ӯ\u001b[74Cв”Ӯ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\u001b[77D",
      "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;218mв”Ӯ\u001b[74Cв”Ӯ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\u001b[77D",
      "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;120mв”Ӯ\u001b[74Cв”Ӯ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\u001b[77D",
      "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;229mв”Ӯ\u001b[74Cв”Ӯ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\u001b[77D",
      "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;213mв”Ӯ\u001b[74Cв”Ӯ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\u001b[77D"
    ]
  },
  "modules": [
    "break",

    { "type": "custom", "format": "\u001b[38;5;39mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ fastfetch в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m" },

    { "type": "os",       "key": "{$1}\u001b[91m  у°Јҡ Distro   \u001b[0m" },
    { "type": "kernel",   "key": "{$1}\u001b[96m  у°ҢҪ Kernel   \u001b[0m" },
    { "type": "datetime", "key": "{$1}\u001b[92m  у°Ҙ” Fetched  \u001b[0m", "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty}" },
    { "type": "locale",   "key": "{$1}\u001b[93m  у°—Ҡ Locale   \u001b[0m" },

    { "type": "custom", "format": "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;208mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m" },
    { "type": "host",     "key": "{$2}\u001b[38;5;209m  у°ҹҖ Chassis  \u001b[0m" },
    { "type": "memory",   "key": "{$2}\u001b[38;5;222m  у°Қӣ RAM      \u001b[0m" },
    { "type": "swap",     "key": "{$2}\u001b[38;5;215m  у°“Ў SWAP     \u001b[0m" },
    { "type": "cpu",      "key": "{$2}\u001b[38;5;117m  у°»  CPU      \u001b[0m" },
    { "type": "gpu",      "key": "{$2}\u001b[38;5;120m  у°ў® GPU      \u001b[0m", "hideType": "integrated" },
    { "type": "disk",     "key": "{$2}\u001b[38;5;147m  у°ӢҠ Disk     \u001b[0m", "format": "{mountpoint} вҶ’ {size-used} / {size-total} ({size-percentage}) [{filesystem}]" },
    { "type": "custom", "format": "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;208mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m" },

    { "type": "custom", "format": "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;120mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Terminal в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m" },
    { "type": "shell",        "key": "{$4}\u001b[38;5;120m  уұҶғ Shell    \u001b[0m" },
    { "type": "terminal",     "key": "{$4}\u001b[38;5;120m  у°ҶҚ Terminal \u001b[0m" },
    { "type": "terminalfont", "key": "{$4}\u001b[38;5;120m  у°ӣ– Term Font\u001b[0m" },
    { "type": "colors",       "key": "{$4}\u001b[38;5;120m  у°Ҹҳ Colors   \u001b[0m", "symbol": "circle" },
    { "type": "packages",     "key": "{$4}\u001b[38;5;120m  у°Ҹ– Packages \u001b[0m" },
    { "type": "custom", "format": "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;120mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m" },

    { "type": "custom", "format": "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;229mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Development в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  уұҳ— Rust     \u001b[0m", "text": "command -v rustc >/dev/null 2>&1 && rustc --version 2>/dev/null | awk '{print $2}'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  у°ҷІ Clang    \u001b[0m", "text": "command -v clang >/dev/null 2>&1 && clang --version 2>/dev/null | head -1 | awk '{print $3}'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  у°Ҹ— Node.js  \u001b[0m", "text": "command -v node >/dev/null 2>&1 && node -v 2>/dev/null | sed 's/^v//'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  у°ҹ“ Go       \u001b[0m", "text": "command -v go >/dev/null 2>&1 && go version 2>/dev/null | awk '{print $3}' | sed 's/^go//'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  у°Ң  Python   \u001b[0m", "text": "command -v python3 >/dev/null 2>&1 && python3 -V 2>&1 | awk '{print $2}'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  у°ғҘ uv       \u001b[0m", "text": "command -v uv >/dev/null 2>&1 && uv --version 2>/dev/null | awk '{print $2}'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  у°Ҡў Git      \u001b[0m", "text": "command -v git >/dev/null 2>&1 && git --version 2>/dev/null | awk '{print $3}'" },
    { "type": "custom", "format": "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;229mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m" },

    { "type": "custom", "format": "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;213mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Uptime в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m" },
    { "type": "uptime",  "key": "{$6}\u001b[38;5;213m  у°…җ Uptime   \u001b[0m" },
    { "type": "loadavg", "key": "{$6}\u001b[38;5;213m  у°ҫҶ Load     \u001b[0m" },
    { "type": "users",   "key": "{$6}\u001b[38;5;213m  у°Җ„ Users    \u001b[0m" },
    { "type": "command", "key": "{$6}\u001b[38;5;213m  у°ғӯ OS Age   \u001b[0m", "text": "if [ -f /etc/machine-id ]; then born=$(stat -c %Y /etc/machine-id 2>/dev/null); now=$(date +%s); days=$(( (now-born)/86400 )); printf '%s (%d days)\\n' \"$(date -d @$born '+%Y-%m-%d' 2>/dev/null)\" \"$days\"; fi" },
    { "type": "custom", "format": "\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;213mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m" },

    { "type": "custom", "format": "\u001b[38;5;39mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m" },

    "break"
  ]
}
