# Zsh environment managed by chezmoi.

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="amuse"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting virtualenv)

export PATH="$HOME/.local/bin:/usr/local/cargo/bin:$PATH"
export VISUAL=nano
export EDITOR=nano

if [ -f "$ZSH/oh-my-zsh.sh" ]; then
  source "$ZSH/oh-my-zsh.sh"
fi

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
  alias cd='z'
fi

if command -v fastfetch >/dev/null 2>&1; then
  fastfetch
fi

if command -v lolcrab >/dev/null 2>&1; then
  cat << 'EOF' | lolcrab -g turbo
 _________  ________      ___    ___      ___  ___  ________  ________  ________  _______   ________
|\___   ___\\   __  \    |\  \  /  /|    |\  \|\  \|\   __  \|\   __  \|\   ___ \|\  ___ \ |\   __  \
\|___ \  \_\ \  \|\  \   \ \  \/  / /    \ \  \\\  \ \  \|\  \ \  \|\  \ \  \_|\ \ \   __/|\ \  \|\  \
     \ \  \ \ \   _  _\   \ \    / /      \ \   __  \ \   __  \ \   _  _\ \  \ \\ \ \  \_|/_\ \   _  _\
      \ \  \ \ \  \\  \|   \/  /  /        \ \  \ \  \ \  \ \  \ \  \\  \\ \  \_\\ \ \  \_|\ \ \  \\  \|
       \ \__\ \ \__\\ _\ __/  / /           \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\\ _\
        \|__|  \|__|\|__|\___/ /             \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|
                        \|___|/
EOF
fi

alias gs="git status"
alias py="python3"
alias cls="clear"
alias deact="deactivate"

if command -v eza >/dev/null 2>&1; then
  alias ls='eza --icons'
  alias ll='eza -la --icons --git'
  alias la='eza -a --icons'
  alias lt='eza --tree --level=2 --icons'
  alias llt='eza --tree --level=3 --icons --git'
fi

if command -v bat >/dev/null 2>&1; then
  alias cat='bat'
elif command -v batcat >/dev/null 2>&1; then
  alias cat='batcat'
fi

source /usr/share/doc/fzf/examples/key-bindings.zsh 2>/dev/null || true
source /usr/share/doc/fzf/examples/completion.zsh 2>/dev/null || true

export FZF_DEFAULT_OPTS='--height=40% --layout=reverse --border'
export FZF_CTRL_T_OPTS="--preview 'batcat --color=always {} 2>/dev/null || bat --color=always {} 2>/dev/null || command cat {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --level=2 --icons {} 2>/dev/null || ls -la {}'"

zd() {
  local dir
  dir=$(zoxide query -l 2>/dev/null | fzf --preview 'eza --tree --level=2 --icons {} 2>/dev/null || ls -la {}')
  [ -n "$dir" ] && cd "$dir"
}

act() {
  if [ -z "${1:-}" ]; then
    if [ -f ".venv/bin/activate" ]; then
      source .venv/bin/activate
    else
      echo "No .venv in current directory"
    fi
  else
    source "$HOME/pyenvs/$1/bin/activate"
  fi
}
